######################################
# ~/.gitignore_global contains already:
# Project files #
#################
# build
# public
# node_modules
# bower_components
# _bower_components

static
assets/dependencies
assets/htaccess-live
assets/scss/vendors/fontawesome-pro
