baseURL         = "https://test.leomerkel.de/"
title           = "Hugo Example Project - Production Environment"
enableRobotsTXT = true

# Google Analytics
# Set in 'layouts/partials/_default/baseof.html'
# The internal async template is used
googleAnalytics = ""

publishDir = "build/production"

#--------------------------------------------------------------------------------------------------
# Sitemap
#--------------------------------------------------------------------------------------------------
[sitemap]
    changefreq = "monthly"
    priority   = 0.5
    filename   = "sitemap.xml"


#--------------------------------------------------------------------------------------------------
# General Data Protection regulations (GDPR)
# Germany: Datenschutzgrundverordnung (DSGVO)
#--------------------------------------------------------------------------------------------------
# https://gohugo.io/about/hugo-and-gdpr/#the-privacy-settings-explained
#
[privacy.disqus]
    disable           = false

[privacy.googleAnalytics]
    anonymizeIP       = true
    disable           = false
    respectDoNotTrack = true
    useSessionStorage = true

[privacy.instagram]
    disable           = false
    simple            = false

[privacy.speakerDeck]
    disable           = false

[privacy.twitter]
    disable           = false
    enableDNT         = false

[privacy.vimeo]
    disable           = false

[privacy.youtube]
    disable           = false
    privacyEnhanced   = false
